logging.level.cn.ipenta=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://distribution.th-ehealth.org:3306/medical_camera?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
